# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "robinaaspirant@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "Rin ft Kenoske"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= RIN
WORKTYPE = public
PACK_INFO = "Rin Bot Official;multidevice"
ANTILINK_VALUES = "https://chat.whatsapp.com"
ANTILINK = true
ANTILINK_ACTION = "remove"
